[slipstream]
# base64 encoded
username = 
# base64 encoded
password = 
serviceurl = http://localhost:80
cookie_filename  = /var/tmp/slipstream/mta-cookie

[msgclient]
# amazonsqs or dirq
msgclient = amazonsqs

[amazonsqs]
# Example: eu-west-1
amazonsqs_queue_region = 
# Example: http://eu-west-1.queue.amazonaws.com/<AWS ID>/test_queue
amazonsqs_queue_url = 
amazonsqs_queue_polling_timeout = 600
aws_access_key_id = 
aws_secret_access_key = 

[dirq]
dirq_queue_location = /var/tmp/slipstream/test_queue
# integer
dirq_queue_umask = 0
dirq_queue_polling_timeout = 60

[logging]
# Logging levels: debug, info, warning, error, critical
log_level = info
log_file = /var/tmp/slipstream/log/mta.log

[daemon]
pidfile_path = /var/run/slipstream-mta.pid
